<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="4"
    android:rowCount="2"
    tools:context=".GameActivity"
    android:background="@color/gameBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/img0"
            android:background="@color/buttonBackground"
            android:src="@drawable/question"
            android:scaleType="fitXY"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_weight="1"

            />
        <ImageView
            android:id="@+id/img1"
            android:background="@color/buttonBackground"
            android:src="@drawable/question"
            android:scaleType="fitXY"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/img2"
            android:background="@color/buttonBackground"
            android:src="@drawable/question"
            android:scaleType="fitXY"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/img3"
            android:background="@color/buttonBackground"
            android:src="@drawable/question"
            android:scaleType="fitXY"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/img4"
            android:background="@color/buttonBackground"
            android:src="@drawable/question"
            android:scaleType="fitXY"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/img5"
            android:background="@color/buttonBackground"
            android:src="@drawable/question"
            android:scaleType="fitXY"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/img6"
            android:background="@color/buttonBackground"
            android:src="@drawable/question"
            android:scaleType="fitXY"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/img7"
            android:background="@color/buttonBackground"
            android:src="@drawable/question"
            android:scaleType="fitXY"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_weight="1"/>

    </LinearLayout>
</LinearLayout>